name=RGBWConverter
version=1.0.1
author=Mehmet Bertan Tarakçıoğlu
maintainer=Mehmet Bertan Tarakçıoğlu <covers.06.brides@icloud.com>
sentence=Hue preserving RGB to RGBW conversion library for Arduino!
paragraph=A simple library with one job: converting RGB colors to RGBW! Optimized for RGBW NeoPixel white color temperatures. Just enter the RGB correspondent of the white LEDs, and you are good to go! In addition, it has the option to correct the blue light tone, which is crucial to get an accurate color output on some RGBW LEDs.
category=Other
url=https://github.com/BertanT/Arduino_RGBWConverter
architectures=*
